# Reto_Assured2

./: build.gradle
src/main/java/co/com/sofka/covidtracking/model/: DateModel.java
src/main/java/co/com/sofka/covidtracking/utils/: Log4jValues.java  infoDate.java
src/test/java/co/com/sofka/covidtracking/runners/servicesValidation/: serviceValidationTest.java
src/test/java/co/com/sofka/covidtracking/setup/services/: setup.java
src/test/java/co/com/sofka/covidtracking/stepdefinitions/serviceValidation/: serviceValidationStepDefinition.java
